spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://35.187.149.145:3306/DbProjectNhom15?useSSL=false
spring.datasource.username:root
#spring.datasource.password:123
spring.datasource.driver:com.mysql.jdbc.Drive

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
